#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=1112
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=84
objectbench.width=937
package.divider.horizontal=0.6
package.divider.vertical=0.8198019801980198
package.editor.height=407
package.editor.width=831
package.editor.x=32
package.editor.y=114
package.frame.height=600
package.frame.width=963
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LedControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
